<!DOCTYPE html>
<html>
    <head>
        <title>每日一文</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <style type="text/css">
            html,body,header,div,p{margin: 0; padding: 0; width: 100%;}
            header {background-color: #e1caca; text-align: center;}
            header .title {font-size: 26px; font-weight: 500; padding: 5px 0;}
            header .note {font-size: 14px; font-style: italic; padding: 5px 0 10px 0; color: #815d5d;}
            header .qrcode {margin: 10px 0;}
            .content {width: 720px; margin: 30px auto;}
            .line {width: 720px; margin: 5px auto; border-top: 1px solid #e1caca;}
            .content h2 {font-weight: 500; margin: 8px; padding: 0}
            .content .title a{color: #333333; font-size: 18px; text-decoration: none}
            .content .date {color: #666666; font-size: 18px;}
            .content .note {color: #666666; font-size: 16px; line-height: 26px; padding: 1px 0 5px 0;}
            footer {text-align: center; margin-top: 30px; color: #666666}
            footer .qrcode {margin: 1px 0 10px 0;}
            footer .cnzz a {text-decoration: none;}
        </style>
    </head>
    <body>
        <header>
            <div class="site">
                <div class="title">每日一文</div>
            </div>
        </header>
        <div class="content">

            <?php foreach($list as $r): ?>
            <div class="item">
                <h2>
                    <span class="title">
                        <a href="<?=$r['weixin_url']?>" target="_blank">
                            <?=$r['title']?>
                        </a>
                    </span>
                    <span class="date"><?=date('Y-m-d', $r['weixin_up_datetime'])?></span>
                </h2>
                <div class="note">
                    <?=$r['author']?> - <?=$r['description']?>
                </div>
            </div>
            <div class="line"></div>
            <?php endforeach; ?>
            
        </div>
        <footer>
            <div class="qrcode">
                <p><img src="http://st.niwenwen.com/qrcode_imeiwen.jpg?imageView2/1/w/120/h/120" title="微信扫一扫关注微信公众号" /></p>
                <p>关注你问问</p>
            </div>
            <div class="cnzz">
                <script src="https://s13.cnzz.com/z_stat.php?id=1264781101&web_id=1264781101" language="JavaScript"></script>
            </div>
        </footer>
    </body>
</html>
