<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>爱美文网，精典短篇美文/诗歌收集珍藏</title>
        <link rel="stylesheet" href="/layui/dist/css/layui.css">
        <style type="text/css">
            .layui-nav-item a {
                font-size: 18px !important;
            }
            #quote-note {
                font-size: 16px;
                color: #999;
            }
            #loading {
                margin: 30px auto;
                text-align: center;
                font-size: 18px;
                line-height: 26px;
            }
            .item {
                border: 1px solid #d2d2d2;
            }
            .thumb {
                overflow: hidden;
                border-bottom: 1px solid #d2d2d2;
                background-color: #2F4056;
            }
            .title,.note {
                padding: 3px;
                margin: 5px;
            }
            .note {
                min-height: 60px;
            }
            .note a {
                color: #999;
            }
            .note a:hover {
                color: #666;
            }
            .author {
                color: #666;
                padding: 3px 3px 5px 3px;
                margin: 5px 5px 8px 5px;
            }
            #footer {
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
            }
            #copyright {
                color: #666;
                padding: 5px;
            }
            #foot-nav {
                padding: 5px;
            }
            #foot-nav a {
                font-size: 16px !important;
            }

        </style>
    </head>
    <body>

        <!-- 你的HTML代码 -->
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->          

        <div class="layui-container">
            <ul class="layui-nav layui-bg-cyan">
                <li class="layui-nav-item"><img src="/logo.png" style="height: 30px; margin-bottom: 5px; margin-right: 20px;"></li>
                <li class="layui-nav-item layui-this"><a href="">首页</a></li>
                <li class="layui-nav-item"><a href="">最新</a></li>
                <li class="layui-nav-item"><a href="">热门</a></li>
                <li class="layui-nav-item"><a href="">随机</a></li>
                <li class="layui-nav-item"><a href="">主题</a></li>
                <li class="layui-nav-item"><a href="">每日一文</a></li>
                <li class="layui-nav-item"><a href="">我的收藏</a></li>
                <li class="layui-nav-item"><a href="">微信订阅号</a></li>
            </ul>

            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 20px;" id="quote-note">
                我喜爱美妙的文章。从前的、现在的、未来的这些简单文字的神奇组合，我热衷于探索与发现它们。
                <br>一经发现，我便深深的沉浸其中，并且我会欢天喜地的把它们珍藏起来，这样方便在某个心灵寂寥的时刻，翻来品读。
                <br>这样的日子反复，它们也这样一遍又一遍的带来安慰。
            </blockquote>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>推荐阅读</legend>
            </fieldset>

            <div class="layui-row" id="loading">
                <div class="layui-col-md12"><i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop" style="font-size:22px;">&#xe63d;</i>加载中...</div>
            </div>

            <div class="layui-row layui-col-space10" id="content" style="display: none">
                <?php foreach($rows as $r): ?>
                <div class="layui-col-md6">
                    <div class="item">
                        <div class="thumb"><img src="" data-src="<?=\Config\Qiniu::$domain . $r['image_url']?>?imageView2/2/w/600/<?=$r['image_up_time']?>"></div>
                        <div class="text">
                            <div class="title"><a href="/post/<?=$r['post_id']?>" target="_blank"><?=$r['title']?></a></div>
                            <div class="note"><a href="/post/<?=$r['post_id']?>" target="_blank"><?=$r['description']?></a></div>
                            <div class="author">——<?=$r['author']?></div>
                        </div>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <div class="layui-row" id="footer">
                <div id="copyright">&copy;2017 <a href="/">imeiwen.org</a></div>
                <div id="foot-nav" class="layui-breadcrumb" lay-separator=" ">
                    <a href="">首页推荐</a>
                    <a href="">最新发布</a>
                    <a href="">热门文章</a>
                    <a href="">随机看看</a>
                    <a href="">文章主题</a>
                    <a href="">每日一文</a>
                    <a href="">微信订阅</a>
                    <a href="">帮助手册</a>
                    <a href="">联系方式</a>
                    <a href="">推荐投稿</a>
                    <a href="">关于爱美文</a>
                    <a href="">关于我</a>
                </div>
            </div>

        </div>

        <script src="/layui/dist/layui.js"></script>
        <script>
            //一般直接写在一个js文件中
            layui.use(['layer', 'jquery', 'element'], function () {
                var layer = layui.layer, $ = layui.$, element = layui.element;
                var bw = $('#loading').width();
                var iw = (bw - 14) / 2;
                var tw = iw;
                var th = tw * 0.5;
                $('.thumb').width(tw);
                $('.thumb').height(th);
                $('.thumb > img').width(iw);
                $('#loading').hide();
                $('#content').show();
                
                $('.thumb > img').each(function(i) {
                   var img = $(this).attr('data-src');
                   $(this).attr('src', img);
                });

                $(window).resize(function () {
                    iw = $('.item').first().width();
                    tw = iw;
                    th = tw * 0.5;
                    $('.thumb').width(tw);
                    $('.thumb').height(th);
                    $('.thumb > img').width(iw);
                });
            });
        </script> 
    </body>
</html>